<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/sn/public/css/brands.css">
    <link rel="stylesheet" href="/sn/public/css/swiper.min.css">
    <script src="/sn/public/js/jquery.js"></script>
    <script src="/sn/public/js/swiper.min.js"></script>
    <script src="/sn/public/js/header.js"></script>
</head>

<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide >img{
        display: block;
        width: 100%;
        height: 100%;
    }
</style>

<body>
<header>
    <div class="head">
        <div class="logo"> logo</div>
        <ul class="nav">
            <!--<li><a href="">首页</a></li>-->
            <!--<li><a href="">关于我们</a></li>-->
            <!--<li><a href="/sn/index.php/home/brands">品牌推荐</a></li>-->
            <!--<li><a href="">新闻中心</a></li>-->
            <!--<li><a href="">联系我们</a></li>-->
        </ul>
    </div>
</header>

<section class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--<div class="swiper-slide">-->
                <!--<img src="images/banner1.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="swiper-slide">-->
                <!--<img src="images/banner1.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="swiper-slide">-->
                <!--<img src="images/banner1.jpg" alt="">-->
            <!--</div>-->
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>-->
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- 遮罩 -->
    <div class="shade">
        <div class="center">
            <div class="content">
                <div class="title">
                    <span class=" title1">欧美风</span>
                    <span class="title2">时尚路线</span>
                </div>
                <span class="des">EUROPE AND THE UNITED SEATES WIND FASHION LINE</span>
                <div class="tiao">
                    <div class="tiao1"></div>
                </div>
                <a href="" class="more"></a>
            </div>
        </div>
    </div>
</section>